{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.97,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 5,
   "buttons": {
      "Home": "Home.png",
      "ReadingList": "ReadingList.png",
      "SearchField": "SearchField.png"
   },
   "colorAccentBg": "#f58e0f",
   "colorBg": "#f7f6f6",
   "colorFg": "#000000",
   "colorHighlightBg": "#4c70f0",
   "colorWindowBg": "#edeef2",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "e779a2b6-4cc9-4fca-ac37-d4f8709da722",
   "name": "chrome stuff",
   "preferSystemAccent": true,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
